body {
    font-family: Arial, sans-serif;
    margin: 30px;
    background: #f9f9f9;
  }
  h2 {
    color: violet;
  }
  form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  input, select, button {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  button {
    background: green;
    color: white;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background:greenyellow;
  }
  a {
    color: #007BFF;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }